<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Sebwite_SmartSearch::css/module.css"/>
    </head>
    <body>
        <referenceContainer name="header-wrapper">
            <referenceBlock name="top.search">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Sebwite_SmartSearch::form.mini.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>